

[Sat Jan 20 19:43:50 2018] Started Program
[00000] ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'blockSignals', 'childEvent', 'children', 'connectNotify', 'customEvent', 'deleteLater', 'destroyed', 'disconnect', 'disconnectNotify', 'dumpObjectInfo', 'dumpObjectTree', 'dynamicPropertyNames', 'event', 'eventFilter', 'findChild', 'findChildren', 'inherits', 'installEventFilter', 'interval', 'isActive', 'isSignalConnected', 'isSingleShot', 'isWidgetType', 'isWindowType', 'killTimer', 'metaObject', 'moveToThread', 'objectName', 'objectNameChanged', 'parent', 'property', 'pyqtConfigure', 'receivers', 'remainingTime', 'removeEventFilter', 'sender', 'senderSignalIndex', 'setInterval', 'setObjectName', 'setParent', 'setProperty', 'setSingleShot', 'setTimerType', 'signalsBlocked', 'singleShot', 'start', 'startTimer', 'staticMetaObject', 'stop', 'thread', 'timeout', 'timerEvent', 'timerId', 'timerType', 'tr']

[Sat Jan 20 20:15:08 2018] Started Program
[00000] [Exception]exceptions must derive from BaseException in GetDataFromDB

[Sat Jan 20 20:20:10 2018] Started Program
[00000] [Exception]'VerificationMain' object has no attribute 'bTimer' in SetupComboBox
[00001] Completed getting data

[Sat Jan 20 20:20:31 2018] Started Program
[00000] [Exception]'VerificationMain' object has no attribute 'bTimer' in SetupComboBox
[00001] Completed getting data
[00002] Completed getting data

[Sat Jan 20 20:21:29 2018] Started Program
[00000] [Exception]'VerificationMain' object has no attribute 'bTimer' in SetupComboBox
[00001] Completed getting data
[00002] Completed getting data
[00003] Completed getting data

[Sat Jan 20 20:23:54 2018] Started Program
[00000] [Exception]'VerificationMain' object has no attribute 'bTimer' in SetupComboBox

[Sat Jan 20 20:25:36 2018] Started Program
[00000] [Exception]'VerificationMain' object has no attribute 'bTimer' in SetupComboBox

[Sat Jan 20 20:26:56 2018] Started Program
[00000] Not running
[00001] Not running
[00002] Already running
[00003] Already running
[00004] Already running
[00005] Not running